APP_NAME=AOTA
APP_ENV=local
APP_KEY=base64:+n9sxjb99Cq+2NdWR4E8CCQY8lpLMgFESkW0m0l30Kw=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC
APP_LOCALE=zh-CN

LOG_CHANNEL=stack

#DB_CONNECTION=sqlsrv
DB_CONNECTION=mysql
DB_HOST=172.22.15.199
#DB_PORT=1433
DB_PORT=3306
#DB_DATABASE=SmtDailyProductionReport
DB_DATABASE=aotatest
DB_USERNAME=root
DB_PASSWORD=root
#DB_SSLMODE=`
#MYSQL_ATTR_SSL_VERIFY_SERVER_CERT=false
#MYSQL_ATTR_SSL_CA="C:\Program Files\HeidiSQL\s67202\ca.pem"
#MYSQL_ATTR_SSL_CERT="C:\Program Files\HeidiSQL\s67202\a00512-cert.pem"
#MYSQL_ATTR_SSL_KEY="C:\Program Files\HeidiSQL\s67202\a00512-key.pem"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# config/ldap.php
LDAP_USE_LDAP=ldap
LDAP_BASE_DN="ou=user,ou=aota,dc=cn,dc=apn,dc=local"
LDAP_HOSTS=aotadc01.cn.apn.local
LDAP_USERNAME="ca071215958@alpine.com"
LDAP_PASSWORD="Aota12345678"
#LDAP_USERNAME="admin_aota@apn.local"
#LDAP_PASSWORD="tca1admin!@#"
LDAP_ACCOUNT_SUFFIX="@alpine.com"

# config/jwt.php
JWT_SECRET=CsAUNYXLtJbXuQVK4UxKqyJYhKMJge9H
JWT_TTL=525600
JWT_COOKIES_TTL=10