APP_NAME=renshi
APP_ENV=local
APP_KEY=base64:JmM9Qbm1KumDxnfCgYIQldy75AKopndCGSnH2zPUY9A=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC
APP_LOCALE=zh-CN

LOG_CHANNEL=stack

DB_CONNECTION=pgsql

DB_HOST=172.22.15.199
#DB_PORT=1433
DB_PORT=3306
DB_DATABASE=renshi
DB_USERNAME=root
DB_PASSWORD=root
#DB_SSLMODE=`
#MYSQL_ATTR_SSL_VERIFY_SERVER_CERT=false
#MYSQL_ATTR_SSL_CA="C:\Program Files\HeidiSQL\s67202\ca.pem"
#MYSQL_ATTR_SSL_CERT="C:\Program Files\HeidiSQL\s67202\a00512-cert.pem"
#MYSQL_ATTR_SSL_KEY="C:\Program Files\HeidiSQL\s67202\a00512-key.pem"

DB_HOST_MYSQL=172.22.15.199
DB_PORT_MYSQL=3306
DB_DATABASE_MYSQL=renshi
DB_USERNAME_MYSQL=root
DB_PASSWORD_MYSQL=root
DB_CHARSET_MYSQL=utf8mb4

DB_HOST_PGSQL=172.22.15.199
DB_PORT_PGSQL=5432
DB_DATABASE_PGSQL=renshi
DB_USERNAME_PGSQL=postgres
DB_PASSWORD_PGSQL=12345678
DB_CHARSET_PGSQL=utf8
DB_SCHEMA_PGSQL=schema_renshi

DB_HOST_MSSQL=172.22.15.223
DB_PORT_MSSQL=1433
DB_DATABASE_MSSQL=kaoqin
DB_USERNAME_MSSQL=kaoqin
DB_PASSWORD_MSSQL=Aota12345678
DB_CHARSET_MSSQL=utf8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=kydd2008@163.com
MAIL_PASSWORD=Aota65585
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=kydd2008@163.com
MAIL_FROM_NAME="System Message"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# config/ldap.php
#LDAP_USE_LDAP=ldap
LDAP_BASE_DN="ou=user,ou=aota,dc=cn,dc=apn,dc=local"
LDAP_HOSTS=aotadc01.cn.apn.local
LDAP_USERNAME="ca071215958@alpine.com"
LDAP_PASSWORD="Aota12345678"
LDAP_ACCOUNT_SUFFIX="@alpine.com"

# config/jwt.php
JWT_SECRET=lw0DPcahONWmIYuRNI9ptQt3dAGSNmzW
JWT_TTL=10080
JWT_COOKIES_TTL=480