APP_NAME=app
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC
APP_LOCALE=zh-CN

LOG_CHANNEL=stack

DB_CONNECTION=pgsql

DB_HOST_MYSQL=127.0.0.1
DB_PORT_MYSQL=3306
DB_DATABASE_MYSQL=aotatest
DB_USERNAME_MYSQL=root
DB_PASSWORD_MYSQL=root
DB_CHARSET_MYSQL=utf8mb4
DB_COLLATION_MYSQL=utf8mb4_unicode_ci

DB_HOST_PGSQL=127.0.0.1
DB_PORT_PGSQL=5432
DB_DATABASE_PGSQL=renshi
DB_USERNAME_PGSQL=postgres
DB_PASSWORD_PGSQL=12345678
DB_CHARSET_PGSQL=utf8
DB_SCHEMA_PGSQL=schema_jiaban

DB_HOST_MSSQL=127.0.0.1
DB_PORT_MSSQL=1433
DB_DATABASE_MSSQL=um4l2013
DB_USERNAME_MSSQL=sa
DB_PASSWORD_MSSQL=12345678
DB_CHARSET_MSSQL=utf8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=12345678
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# config/ldap.php
LDAP_USE_LDAP=noldap
LDAP_BASE_DN="ou=user,ou=aota,dc=cn,dc=apn,dc=local"
#LDAP_HOSTS=aotadc01.cn.apn.local
LDAP_HOSTS=172.22.15.220
LDAP_USERNAME="ca071215958@alpine.com"
LDAP_PASSWORD="Aota12345678"
#LDAP_USERNAME="admin_aota@apn.local"
#LDAP_PASSWORD="tca1admin!@#"
LDAP_ACCOUNT_SUFFIX="@alpine.com"

# config/jwt.php
JWT_SECRET=oWTebUVF8kS9ij853Hl6K9WJSJo7b2GY
JWT_TTL=60
JWT_COOKIES_TTL=10